{
  "name": "zell0-server",
  "version": "1.0.0",
  "description": "Socket.IO server for Zell0 walkie-talkie app",
  "main": "server-cloud.js",
  "scripts": {
    "start": "node server-cloud.js",
    "dev": "nodemon server-cloud.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "walkie-talkie",
    "real-time",
    "audio",
    "messaging",
    "railway"
  ],
  "author": "Zell0 Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 